<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/wifi_id"
        android:title="@string/wifi_request" />
    <item android:id="@+id/gps_id"
        android:title="@string/gps_request" />
    <item android:id="@+id/ringing_id"
        android:title="@string/menu_start_ringing" />
    <item android:id="@+id/del_id"
        android:title="@string/del_number" />

</menu>