<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory
        android:title="@string/command_group_settings">
        <EditTextPreference
            android:defaultValue="@string/wifi_default_command"
            android:inputType="text"
            android:key="wifi"
            android:title="@string/pref_wifi_name"
            android:summary="@string/wifi_description"/>

        <EditTextPreference
            android:defaultValue="@string/gps_default_command"
            android:inputType="text"
            android:key="gps"
            android:title="@string/pref_gps_name"
            android:summary="@string/gps_description"/>

        <EditTextPreference
            android:defaultValue="@string/ring_default_command"
            android:inputType="text"
            android:key="ringing"
            android:summary="@string/ringing_description"
            android:title="@string/ringing_title"
            android:dependency="answer" />

        <EditTextPreference
            android:defaultValue="60"
            android:inputType="number"
            android:key="ringing_duration"
            android:summary="@string/ringing_duration_description"
            android:title="@string/ringing_duration_title"
            android:dependency="answer" />

        <CheckBoxPreference
            android:title="@string/answer_to_requests"
            android:summary="@string/response_descr"
            android:defaultValue="false"
            android:key="answer"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/map_param">
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/auto_open_map"
            android:key="auto_map"
            android:summary="@string/auto_map_description" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/sat"
            android:key="satellite"
            android:summary="@string/sat_descr" />

        <EditTextPreference
            android:key="cache_size"
            android:title="@string/cache_size"
            android:summary="@string/cache_descr"
            android:inputType="number"
            android:defaultValue="5"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/searching_parameters">
        <EditTextPreference
            android:title="@string/scan_number"
            android:inputType="number"
            android:key="cycles"
            android:defaultValue="3"
            android:summary="@string/scan_description"
            android:dependency="answer"/>

        <EditTextPreference
            android:title="@string/scan_pause"
            android:inputType="number"
            android:key="timeout"
            android:defaultValue="7"
            android:summary="@string/seconds"
            android:dependency="answer"/>

        <EditTextPreference
            android:title="@string/mac_number"
            android:inputType="number"
            android:key="mac_numb"
            android:defaultValue="10"
            android:summary="@string/mac_number_descr"
            android:dependency="answer"/>

        <EditTextPreference
            android:title="@string/gps_work_time"
            android:inputType="number"
            android:key="gps_time"
            android:defaultValue="20"
            android:summary="@string/gps_time_descr"
            android:dependency="answer"/>

        <EditTextPreference
            android:title="@string/desired_accuracy"
            android:inputType="number"
            android:key="gps_accuracy"
            android:defaultValue="12"
            android:summary="@string/accuracy_descr"
            android:dependency="answer"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/enable_location"
            android:key="location_enable"
            android:summary="@string/location_enable_descr"
            android:dependency="answer"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/mute"
            android:key="disable_sound"
            android:summary="@string/mute_descr"
            android:dependency="answer"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/mute_tracking_sms"
            android:key="disable_tracking_sound"/>
    </PreferenceCategory>

    <CheckBoxPreference
        android:title="@string/remote"
        android:summary="@string/remote_descr"
        android:defaultValue="false"
        android:key="remote_active"/>
    <EditTextPreference
        android:title="@string/remote_command"
        android:inputType="text"
        android:key="remote"
        android:dependency="remote_active"/>

</PreferenceScreen>
